<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Réseau Social M1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mini-Réseau-Social</h1>
        <nav>
            <a href="index.html">Fil d'Actualité</a> <!-- Lien vers la page Feed -->
            <a href="messagerie.html">Messagerie</a> <!-- Lien vers la page Messagerie -->
            <a href="amis.html">Amis</a> <!-- Lien vers la page Liste d'Amis -->
        </nav>
    </header>

    <main>
        <section id="feed" class="section">
            <h2>Feed</h2>
            <div id="feed-container"></div> <!-- Conteneur pour les posts -->
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Mini Réseau Social. Tous droits réservés.</p>
    </footer>

    <script src="script.js"></script> <!-- Lien vers le fichier JavaScript -->
    <script>
        loadData(); // Appel à la fonction pour charger les données des posts
    </script>

</body>
</html>